<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="很常见的漏洞xss漏洞（跨站脚本攻击）由于浏览器工作机制差不多：解析渲染web中间件响应的html语言等所以xss使用范围极广服务器与网站建立的联系是一次性的，为了让浏览器再次访问是能被服务器‘认出来’，服务器就会给浏览器发一个cookie(本地保存的密码实际上就是保存cookie)作为辨认标识，也">
  

  
  
  
  
  
  
  <title>web安全入门第4天 | 且随疾风前行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很常见的漏洞xss漏洞（跨站脚本攻击）由于浏览器工作机制差不多：解析渲染web中间件响应的html语言等所以xss使用范围极广服务器与网站建立的联系是一次性的，为了让浏览器再次访问是能被服务器‘认出来’，服务器就会给浏览器发一个cookie(本地保存的密码实际上就是保存cookie)作为辨认标识，也是识别身份的唯一凭证可以通过在地址栏输入javascript:(document.cookie)查询">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全入门第4天">
<meta property="og:url" content="http://yoursite.com/2019/03/19/web安全入门第4天/index.html">
<meta property="og:site_name" content="且随疾风前行">
<meta property="og:description" content="很常见的漏洞xss漏洞（跨站脚本攻击）由于浏览器工作机制差不多：解析渲染web中间件响应的html语言等所以xss使用范围极广服务器与网站建立的联系是一次性的，为了让浏览器再次访问是能被服务器‘认出来’，服务器就会给浏览器发一个cookie(本地保存的密码实际上就是保存cookie)作为辨认标识，也是识别身份的唯一凭证可以通过在地址栏输入javascript:(document.cookie)查询">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-20T11:18:21.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web安全入门第4天">
<meta name="twitter:description" content="很常见的漏洞xss漏洞（跨站脚本攻击）由于浏览器工作机制差不多：解析渲染web中间件响应的html语言等所以xss使用范围极广服务器与网站建立的联系是一次性的，为了让浏览器再次访问是能被服务器‘认出来’，服务器就会给浏览器发一个cookie(本地保存的密码实际上就是保存cookie)作为辨认标识，也是识别身份的唯一凭证可以通过在地址栏输入javascript:(document.cookie)查询">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="且随疾风前行" rel="home">且随疾风前行</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">烟起云翻，疾风过处尽消散</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-web安全入门第4天" class="post-web安全入门第4天 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      web安全入门第4天
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/03/19/web安全入门第4天/" data-id="cjtl0u8mx0001okuk1ofs2qyo" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h4 id="很常见的漏洞xss漏洞（跨站脚本攻击）"><a href="#很常见的漏洞xss漏洞（跨站脚本攻击）" class="headerlink" title="很常见的漏洞xss漏洞（跨站脚本攻击）"></a>很常见的漏洞xss漏洞（跨站脚本攻击）</h4><p>由于浏览器工作机制差不多：解析渲染web中间件响应的html语言等所以xss使用范围极广<br>服务器与网站建立的联系是一次性的，为了让浏览器再次访问是能被服务器‘认出来’，服务器就会给浏览器发一个cookie(本地保存的密码实际上就是保存cookie)作为辨认标识，也是识别身份的唯一凭证可以通过在地址栏输入javascript:(document.cookie)查询。<br>危害很大<br>·窃取cookie  ·DDoS攻击  ·网页挂马  ·提升用户权限 ·获取客户端信息 ·传播跨站脚本蠕虫  ·劫持用户会话·强制弹出广告页面 ·任意窜改页面信息<br>xss攻击一般分为三种</p>
<ol>
<li>反射型xss 一次性攻击 </li>
<li>存储型xss  如果服务器打开新的网的时候调用了含有恶意js脚本的网站所有访问的浏览器都会执行</li>
<li>DOM型特殊类型的反射型xss，但不需要和服务器进行交互</li>
</ol>
<h4 id="xss漏洞发现和利用"><a href="#xss漏洞发现和利用" class="headerlink" title="xss漏洞发现和利用"></a>xss漏洞发现和利用</h4><p>反射性xss可以在源码查看关键变量<br>eg：</p>
<blockquote>
<p><scricpt>alart(“我的人生没有故事只有一个帅字贯穿始终”)<br>或者<br>&lt;img src=0 onerrow alart(‘xss’)&gt;<br>提交则会弹窗<br>储存型xss和反射型差不多不过会长期保存<br>Dom不太明白就不多说了</scricpt></p>
</blockquote>
<hr>
<h4 id="xss自动化测试"><a href="#xss自动化测试" class="headerlink" title="xss自动化测试"></a>xss自动化测试</h4><p>常见  ·awvs   ·appscan   ·w3af    ·xsser   ·xssf<br>如果发现了xss漏洞，那么我们可以结合一些xss工具来利用。常见的css利用工具有下面几个<br>·BlueLotus——XSSReceiver搭建的XSS平台<br>·XSSer.me源代码搭建的XSS平台<br>·kali下的BeEf</p>
<h4 id="CSrf（跨站请求伪造）"><a href="#CSrf（跨站请求伪造）" class="headerlink" title="CSrf（跨站请求伪造）"></a>CSrf（跨站请求伪造）</h4><p>！<a href="https://s2.ax1x.com/2019/03/19/AuExN6.png" target="_blank" rel="noopener"></a><br>csrf 常与xss混合使用<br>原理：web应用程序在用户进行敏感操作时，如修改账号密码，添加账号，转账等，没有校验表单token或者http请求头中的referer值，被恶意利用完成恶意请求</p>
<hr>
<h4 id="目录遍历漏洞"><a href="#目录遍历漏洞" class="headerlink" title="目录遍历漏洞"></a>目录遍历漏洞</h4><p>目录遍历漏洞是应为Web中间件与网站目录权限配置不当。在网站目录无索引文件（index.html,index.asp,index.php,index.jsp）的情况下访问改网站会直接显示该目录下所有文件及其子目录。通过web中间件进行正确的配置，可以由效避免这些漏洞。<br>可以手工测试，也可以用自动化扫描器（awvs，w3af，APPscan）<br>可以得到很多信息</p>
<h4 id="信息泄露漏洞，任意文件读取漏洞（简单介绍一下）"><a href="#信息泄露漏洞，任意文件读取漏洞（简单介绍一下）" class="headerlink" title="信息泄露漏洞，任意文件读取漏洞（简单介绍一下）"></a>信息泄露漏洞，任意文件读取漏洞（简单介绍一下）</h4><h5 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h5><p>web服务器敏感信息泄露端口 ：服务类型 开放服务版本。<br>中间件敏感信息泄露 ：中间件类型 版本 后台地址。<br>web应用程序信息泄露。<br>web应用程序脚本程序版本。<br>web应用程序开发框架。<br>web应用程序cms类型。<br>web应用程序后台地址 敏感目录 api等。<br>安装目录信息。<br>开发遗留文件。<br>第三方插件。<br>的whois信息。</p>
<blockquote>
<p>防御方式：修改默认端口   屏蔽安装的服务的版本信息，修改对web中间件默认的后台地址</p>
</blockquote>
<h5 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h5><p>配置不当且没有对用户下载的文件参数进行有效的过滤，恶意用户就可以获取任意文件如web数据库的账号密码等。<br>如果网站提供的链接形如：<br>·readfile.php?file=<strong> </strong> .txt<br>·download.php?file=<strong> </strong> .rar<br>或者参数名为：<br>·realPath=<br>·filePath=<br>·inputfile=<br>则多半是可利用的目录遍历漏洞<br>尝试下载网站的索引文件index文件，下载文件本身，下载爬虫都可以利用。</p>
<hr>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/19/web安全入门第4天/">
    <time datetime="2019-03-19T08:54:42.000Z" class="entry-date">
        2019-03-19
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/03/19/web安全入门第五天/" rel="prev"><span class="meta-nav">←</span> web安全入门第五天</a></span>
    
    
        <span class="nav-next"><a href="/2019/03/19/web安全入门第三天/" rel="next">web安全入门第三天 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/19/SQL-注入/">SQL-注入</a>
          </li>
        
          <li>
            <a href="/2019/03/19/web安全入门第五天/">web安全入门第五天</a>
          </li>
        
          <li>
            <a href="/2019/03/19/web安全入门第4天/">web安全入门第4天</a>
          </li>
        
          <li>
            <a href="/2019/03/19/web安全入门第三天/">web安全入门第三天</a>
          </li>
        
          <li>
            <a href="/2019/03/18/web安全入门第二天/">web安全入门第二天</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 masterhui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>