<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="masterhui">
    
    
    
    
    
    
    <title>web安全入门第一天 | 且随疾风前行</title>
    <link href="”http://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg,preview17.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">等风</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class>
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">且随疾风前行</a>
        >
        <span>web安全入门第一天</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/03/18/web安全入门第一天/">web安全入门第一天</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-03-18
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/03/18/web安全入门第一天/">web安全入门第一天</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-03-18
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>在学习这些东西之前，就只学过学校教的c语言吧，看过几天python算是从0开开始学习安全这一块了这篇博客大概就是从i春秋和安全牛客上看视频学习的一些学习记录。</p>
<h3 id="web入门第一天"><a href="#web入门第一天" class="headerlink" title="web入门第一天"></a>web入门第一天</h3><h4 id="HTTP之请求方法请求：-GET-HEAD-POST"><a href="#HTTP之请求方法请求：-GET-HEAD-POST" class="headerlink" title="HTTP之请求方法请求： GET HEAD POST"></a>HTTP之请求方法请求： GET HEAD POST</h4><p>HTTP之响应消息Response;<br>一般情况有4部分<br>1.状态行 2消息报头3.空行 4.响应正文<br>提交请求后会收到返还的状态码：<br>1xx:指示信息–请求已接收，继续处理   ；<br>2xx:成功–接收、理解、接受 ；<br>3xx：重定向–要完成请求必须更进一步操作；<br>4xx:客户端错误–请求有语法错误or无法实现请求；<br>5xx：服务器错误–服务器未能实现合法请求。</p>
<hr>
<h4 id="渗透测试一般在虚拟机上环境下比较方便（百度上有各种各样的教程这里就不过多赘述了）"><a href="#渗透测试一般在虚拟机上环境下比较方便（百度上有各种各样的教程这里就不过多赘述了）" class="headerlink" title="渗透测试一般在虚拟机上环境下比较方便（百度上有各种各样的教程这里就不过多赘述了）"></a>渗透测试一般在虚拟机上环境下比较方便（百度上有各种各样的教程这里就不过多赘述了）</h4><p><a href="https://baijiahao.baidu.com/s?id=1610754152224855428&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">这里插一个我当初安装kali时用的教程</a><br>kali的账户默认为root  密码默认为toor<br>然后讲一讲安装好后的配置问题：<br>VMware 提供了三种网络工作模式 （解决虚拟机网络联通的问题）<br>·Bridged 桥接模式：虚拟机和实体机在同一网段IP相同<br>·NAT 网络地址转换模式：虚拟机通过实体机来上网<br>·Host_Only 仅主机模式：只能和实体机通讯无法上网<br>VMware workstation 还提供了虚拟机快照的功能“位于顶部文件那一栏”<br>对虚拟机的运行状态进行快照，（包括正在安装的软件，和进程）以便恢复之前的状态。<br>（建议在第一次配置好后拍一张快照储存当初始化用）</p>
<hr>
<h4 id="然后来讲一下网站的搭建"><a href="#然后来讲一下网站的搭建" class="headerlink" title="然后来讲一下网站的搭建"></a>然后来讲一下网站的搭建</h4><p>网站由中间件、网站程序、数据库等程序组成。<br>常见的中间件大致就是Apache、Ninx、IIS这三种然后由 PHP、JSP、ASP等web语言编写，数据库则mysql是目前最火的数据库<br>我们搭建网站时可以独立安装每一个组建，也有一键建站的集成功能。当然，各有好处<br>常见的集成环境：·phpStudy ·XAMPP ·Wamp Server<br>DVWA时开源的漏洞靶场功能强大，学习适合可以参照<a href="https://jingyan.baidu.com/article/a3a3f81117e5f18da2eb8a09.html" target="_blank" rel="noopener">百度上的教程</a><br>也可以安装虚拟机靶场Metasploitable2-Linux 账号密码都为msfadmin 登录后ifxonfig出ip  在浏览器输入ip就可以使用了<br>DVWA的账户默认为admin 密码是password。</p>
<hr>
<h4 id="Burpsuit基础"><a href="#Burpsuit基础" class="headerlink" title="Burpsuit基础"></a>Burpsuit基础</h4><p>burpsuit是用于攻击web的集成平台。包含许多工具所有工具都共享一个能处理并显示HTTP消息，持久性，认证，代理日志警报的一个强大的可扩展框架<br>所有功能的核心都是HTTP代理对HTTP流量分析方便挖掘web漏洞<br>顺便体一句HTTP代理：<br>HTTP代理位于浏览器和web服务器之间<br>可以分析浏览器和服务器之间的通信数据 ，测试web漏洞如SQl注入，文件上传，弱口令等</p>
<hr>
<p><em>这篇算是测试了看一看写出来的效果如何后面在做调整</em></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'web安全入门第一天'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            masterhui
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/参数表/">参数表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/sqlmap自动注入/">sqlmap自动注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/SQL-注入/">SQL-注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第五天/">web安全入门第五天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第4天/">web安全入门第4天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第三天/">web安全入门第三天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第二天/">web安全入门第二天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第一天/">web安全入门第一天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/17/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/SQL-注入/">SQL-注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/17/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/sqlmap自动注入/">sqlmap自动注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第4天/">web安全入门第4天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第一天/">web安全入门第一天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第三天/">web安全入门第三天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第二天/">web安全入门第二天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第五天/">web安全入门第五天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/参数表/">参数表</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/03/18/web安全入门第一天/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/18/web安全入门第一天/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/18/web安全入门第一天/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://toorliuyinghui.github.io" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.bilibili.com" target="_blank">bilibili</a>
    </li>
    
    <li>
        <a href="https://www.ichunqiu.com/" target="_blank">ichunqiu</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 masterhui Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Mar 18 2019 15:16:19 GMT+0800'
      window.commentConfig.owner = 'toorliuyinghui'
      window.commentConfig.repo = 'toorliuyinghui# 必填项  你的存储评论的repo'
      window.commentConfig.client_id = '1fe6b70d988456916089'
      window.commentConfig.client_secret = 'f1297df96159f9e0cf4b12220960949fb2b5837e'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Mar 18 2019 15:16:19 GMT+0800',
        owner: 'toorliuyinghui',
        repo: 'toorliuyinghui# 必填项  你的存储评论的repo',
        client_id: '1fe6b70d988456916089',
        client_secret: 'f1297df96159f9e0cf4b12220960949fb2b5837e',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>